<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sih2018.helpinghand.LoginActivity"
    android:background="@drawable/login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/quick_help"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:text="QUICK HELP"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"

            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape2"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_above="@id/quick_help"/>
    </RelativeLayout>


</LinearLayout>
