<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sih2018.helpinghand.UploadActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_results"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_result_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reshead"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Upload Image"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    android:id="@+id/resline"
                    android:layout_below="@+id/reshead"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/resline"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Image"
                        android:layout_marginTop="10dp"
                        android:id="@+id/chooseBn"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:layout_marginTop="10dp"
                        android:id="@+id/uploadBn"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_cardlay"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/top_card"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_card_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_card_head"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Uploaded Image"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    android:id="@+id/top_card_line"
                    android:layout_below="@+id/top_card_head"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/top_card_line"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView"
                        android:visibility="gone"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter a Name"
                        android:layout_marginTop="20dp"
                        android:id="@+id/name"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewresult"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_ui"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_header"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Recognition Result"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    android:layout_below="@+id/recycler_header"
                    android:id="@+id/recycler_line"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/res_main"
                    android:gravity="center"
                    android:layout_below="@id/recycler_line"
                    android:padding="20dp"
                    >
                    <TextView
                        android:id="@+id/error_mess"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="No Person Found"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"
                        />

                    <ProgressBar
                        android:id="@+id/loadbar"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="50dp"
                        android:visibility="invisible" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Similairty"
                        android:textSize="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/simiresult"
                        >
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
