<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sih2018.helpinghand.QuickHelpActivity"
    android:background="#eaeaea"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calamitylayout"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#D0021B"
            android:layout_height="?actionBarSize"
            android:id="@+id/titlebar">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/icon"
                android:src="@drawable/ic_warning_white_24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Calamity Mode"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="20dp"></TextView>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewprofile"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            card_view:cardCornerRadius="4dp"
            android:layout_below="@+id/titlebar"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Profile"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/prifle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/user"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/mobileno"
                        android:text="+91 8452964028"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/card_viewprofile"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Services"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:background="#FFF"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/requesthelp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/quickhelp"
                            android:layout_margin="20dp" />
                        <ImageView
                            android:id="@+id/findshelter"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/findshelter"
                            android:layout_margin="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/findsomeone"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/findsomeone"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bevolunteer"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/bevolunteer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
