<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sih2018.helpinghand.Fragments.TransportFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_shelter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_trans"
        android:layout_marginTop="60dp"
        android:layout_marginStart="2dp"
        />
    <TextView
        android:id="@+id/error_mess"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="No Shelter Found"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        />

    <ProgressBar
        android:id="@+id/loadbar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />
</FrameLayout>
